@main-color: #2780fc;
@text-color: #000000;
@total-width: 1024px;
@inner-padding: 10px;
@inner-margin: 5px;
@menu-width: 200px;
@text-size: 16px;
@container-width-large: 70%;
@container-width-medium: 95%;
@container-width-small: 95%;
@margin-large: 0.4%;
@margin-small: 0.3%;
@button-color: darken(@main-color, 5%);
@button-hover-color: darken(@main-color, 10%);
@font-color: darken(@main-color, 75%);
@threshold-4: 500px;
@margin-list: 2%;

html {
    font-size: @text-size;
    height: 100%;
}
h1 {
    font-size: 2*@font-size;
    text-align: center;
    margin: @margin-large auto;
}
h2 {
    font-size: 1.3*@font-size;
    text-align: center;
    margin: @margin-large / 2 auto;
    color: @header-color;
}
body {
    min-width:500px;
    padding:10px;
    margin:0px;
    height:100%;
    width:100%;
}
.container {
    width: @container-width-large;
    display: table;
    margin: 0 auto;
    background-color: lighten(@main-color,3%);
}

.row {
    width: 100% - @margin-large;
    margin: 0;
    display: block;
    float: left;
    padding: @margin-large / 2;
}

.col {
    float: left;
    margin: @margin-large;
    text-align: justify;
    padding: @margin-large;
}
.col-1 {
    width: 100% - 2*@margin-large - 2*@margin-large;
}

.col-2 {
    width: 100% / 2 - 2*@margin-large - 2*@margin-large;
}

.col-3 {
    width: 100% / 3 - 2*@margin-large - 2*@margin-large;
}

.col-2-3 {
    width: 100% / 3 * 2 - 2*@margin-large - 2*@margin-large;
}

.col-4 {
    width: 100% / 4 - 2*@margin-large - 2*@margin-large;
}

.col-3-4 {
    width: 100% / 4 * 3 - 2*@margin-large - 2*@margin-large;
}

ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        text-align: center;
        padding: 0;
        display: inline-block;
        float: left;

        @media only screen and (max-width: @threshold-4) {
            display: block;
            width: 100%;
        }

        a {
            box-shadow: 0 0 5px rgba(0,0,0,0.4);
            background-color: @button-color;
            color: @font-color;
            text-decoration: none;
            padding: @margin-list 0;
        }

        a:hover {
            background-color: @button-hover-color;
        }

        a:active {
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
    }
}
.top-menu {
    li {
        width: 100%/4 - 2*@margin-large;
        margin: 2*@margin-large @margin-large;

        a {
            display: block;
        }
    }
}

.left-menu {
    li {
        width: 100%;
        margin: @margin-list 0;

        a {
            display: inline-block;
            width: 100%;
        }

        @media only screen and (max-width: @threshold-4) {
            margin: 2*@margin-large @margin-large;
        }
    }
}
img {
    max-height: 200px;
    min-height:100%;
    max-width: 100%;
    margin: @inner-margin / 2 auto;
    display: block;
}
